label.username= UserName
label.password=Password
label.VLearning=V ~ Learning
label.OnlineLearningApplication=Online Learning Application
label.a=V-learning provides certifications for every course that learner completed which ensures that the learner good at particular technology.
label.b=V-learning provides documented tutorials along with video courses.Learner can read the articles online and download them.. 
label.c=V-learning provides attractive video tutorials which makes learner understandable in that concept.  
label.signup=SignUp
label.login=Login
label.home=Home
label.admin=Admin
 label.d=is a free online learning application which provides users to learn different courses .The courses are instructed by the instructors from various top universities
 label.QF=Querries & FeedBack
 label.BookLibrary=Book Library
 label.VedioTutorials=Video Tutorials
 label.enrollcourse=Enroll course
 label.logout=Logout
 label.mycourses=My Courses
 label.unenroll=Unenroll
 label.view=View