//index
Boulanger=Boulanger
Menu=Menu
LogIn=LogIn
welcome.title=Welcome To Boulanger
welcome=Come and eat well with our delicious &amp; healthy foods.
Contact=Contact
Myprofile=My Profile
Reservation=Reservation
Orderfood=Order Food
Home=Home

//indexfooter
about.msg=Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, delectus blanditiis odit expedita amet. Sed labore ipsum vel dolore, quis, culpa et magni autem sequi facere eos tenetur, ex?
About=About Us
Restaurant=The Restaurant
Chefs=Chefs
Events=Events
Drinks=Drinks
Breakfast=Breakfast
Brunch=Brunch
Dinner=Dinner
Foods=Foods
Usefullinks=Useful links
Languages=Languages
English=English
Tamil=Tamil

//menu
menu.msg=Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
loginorder=Login to Order
cart=Add to Cart
Pastries=Pastries
DeliciousFood = Delicious Food

//contact
contact.msg=Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
Name=Name
Email=Email
Message=Message
Address=Address:
address.txt=Whitefield, Banglore
Phone=Phone:
Email=Email:
mail=info@boulanger.com
touch=Get In Touch
contact.mobile=90 987 65 44

//login
Password=Password
Emailaddress=Email Address
Restaurateur=Restaurateur
Forgot=Forgot Password?
User=User

//Registration
Registration.Registration=Registration
Registration.SignUp=Sign Up
Registration.EmailAddress=Email Address
Registration.Password=Password
Registration.ConfirmPassword=Confirm Password
Registration.MobileNumber=Mobile Number
Registration.Home=Home

//ForgotPassword
ForgotPassword.ForgotPassword=Forgot Password
ForgotPassword.Back=Back
ForgotPassword.EmailAddress=Email Address

//ResetPassword
ResetPassword.ResetPassword=Reset Password
ResetPassword.OTP=OTP
ResetPassword.ConfirmPassword=Confirm Password
ResetPassword.Submit=Submit

//404Page
errorPage.title=404
errorPage.404=404
errorPage.page=Page not found
errorPage.msg=The page you are looking for might have been removed had its name changed or is temporarily unavailable.
errorPage.home=Home page
errorPage.itemError=Item Id you entered already exist

//successPage
successPage.success=Successful!!!
successPage.msg=Thank you for choosing us!
successPage.myOrder=My Orders
successPage.itemSuccess=You Item Added Successfully


//cart
label.home = Home
label.myprofile = My Profile
label.foodcart = Food Cart
label.name = Name
label.price = Price
label.quantity = Quantity
label.qty = Qty
label.checkout = Check Out

//checkout
label.itemincart= Items in Cart
label.perpiece= per piece
label.quantity= Quantity
label.address = Address
label.changeaddress = Change Address
label.carttotal = Cart Total
label.subtotal = Sub Total
label.delivery = Delivery
label.free = Free
label.total = Total
label.cod = cod
label.cashondelivery = Cash on Delivery
label.order = Order

//profile&Admin
label.appname=Boulanger
label.title=Dashboard
label.logout=Logout
label.profile=Profile
label.addfooditems=Add Food Items
label.modifyfooditems=View / Modify Existing Food Items
label.orders=Orders
label.reservations=Reservations
label.home=Home
label.admindetails=Admin Details
label.adminname=Admin Name
label.email=E-mail
label.address=Address
label.mobilenumber=Mobile Number
label.edit=Edit
label.save=Save
label.close=Close
label.enteradminname=Enter Name
label.enteremail=Enter E-mail
label.enteraddress=Enter Address
label.entermobilenumber=Enter Mobile Number
label.itemname=Item Name
label.itemid=Item ID
label.itemdescription=Description
label.itemcost=Cost
label.itemimage=Image
label.submit=Submit
label.edititem=Edit Item
label.ordernumber=Order number
label.quantity=Quantity
label.total=Total
label.name=Name
label.date=Date
label.time=Time
label.noofppl=No. of People

label.info=Information
label.msg=Email Id can't be changed or Modified. Please Contact Customer Care Number for details.
label.enteritemname=Enter Item Name
label.enteritemid=Enter Item ID
label.enteritemdescription=Enter Description
label.enteritemcost=Enter Cost

label.myorders=My Orders
label.cost=Cost
label.items=Items
label.userdetails=User Details
label.username=User Name
label.ordernumber=Order number
label.quantity=Quantity
label.enterusername=Enter User Name

//Reservation
Reservation.home=HOME
Reservation.Reserve=Reserve A Table
Reservation.First=First Name
Reservation.last=Last Name
Reservation.email=Email
Reservation.people=How Many People
Reservation.Phone=Phone
Reservation.Date=Date
Reservation.Time=Time
Reservation.Message=Message


