//index
Boulanger=Boulanger
Menu=Menu
LogIn=LogIn
welcome.title=Welcome To Boulanger
welcome=Come and eat well with our delicious &amp; healthy foods.
Contact=Contact
Myprofile=My Profile
Reservation=Reservation
Orderfood=Order Food
Home=Home

//indexfooter
about.msg=Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique, delectus blanditiis odit expedita amet. Sed labore ipsum vel dolore, quis, culpa et magni autem sequi facere eos tenetur, ex?
About=About Us
Restaurant=The Restaurant
Chefs=Chefs
Events=Events
Drinks=Drinks
Breakfast=Breakfast
Brunch=Brunch
Dinner=Dinner
Foods=Foods
Usefullinks=Useful links
Languages=Languages
English=English
Tamil=Tamil

//menu
menu.msg=Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
loginorder=Login to Order
cart=Add to Cart
Pastries=Pastries
DeliciousFood = Delicious Food

//contact
contact.msg=Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
Name=Name
Email=Email
Message=Message
Address=Address:
address.txt=Whitefield, Banglore
Phone=Phone:
Email=Email:
mail=info@boulanger.com
touch=Get In Touch
contact.mobile=90 987 65 44

//login
Password=Password
Emailaddress=Email Address
Restaurateur=Restaurateur
Forgot=Forgot Password?
User=User

//Registration
Registration.Registration=Registration
Registration.SignUp=Sign Up
Registration.EmailAddress=Email Address
Registration.Password=Password
Registration.ConfirmPassword=Confirm Password
Registration.MobileNumber=Mobile Number
Registration.Home=Home

//ForgotPassword
ForgotPassword.ForgotPassword=Forgot Password
ForgotPassword.Back=Back
ForgotPassword.EmailAddress=Email Address

//ResetPassword
ResetPassword.ResetPassword=Reset Password
ResetPassword.OTP=OTP
ResetPassword.ConfirmPassword=Confirm Password
ResetPassword.Submit=Submit

//404Page
errorPage.title=404 HTML Template by Colorlib
errorPage.404=404
errorPage.page=Page not found
errorPage.msg=The page you are looking for might have been removed had its name changed or is temporarily unavailable.
errorPage.home=Home page

//successPage
successPage.success=Successful!!!
successPage.msg=Thank you for choosing us!
successPage.myOrder=My Orders
successPage.itemSuccess=You Item Added Successfully


