//index
Boulanger=Boulanger
Menu=\u0BAA\u0B9F\u0BCD\u0B9F\u0BBF
LogIn=\u0B89\u0BB3\u0BCD \u0BA8\u0BC1\u0BB4\u0BC8
welcome.title=Boulanger \u0B95\u0BCD\u0B95\u0BC1 \u0BB5\u0BB0\u0BB5\u0BC7\u0BB1\u0BCD\u0B95\u0BBF\u0BB1\u0BCB\u0BAE\u0BCD
welcome=\u0BB5\u0BA8\u0BCD\u0BA4\u0BC1 \u0B8E\u0B99\u0BCD\u0B95\u0BB3\u0BCD \u0BB0\u0BC1\u0B9A\u0BBF\u0BAF\u0BC1\u0BAE\u0BCD \u0B86\u0BB0\u0BCB\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BBE\u0BA9 \u0B89\u0BA3\u0BB5\u0BC8\u0BAF\u0BC1\u0BAE\u0BCD \u0BA8\u0BA9\u0BCD\u0BB1\u0BBE\u0B95 \u0B9A\u0BBE\u0BAA\u0BCD\u0BAA\u0BBF\u0B9F\u0BC1\u0B99\u0BCD\u0B95\u0BB3\u0BCD.
Contact=\u0BA4\u0BC6\u0BBE\u0B9F\u0BB0\u0BCD\u0BAA\u0BC1
Myprofile=\u0B8E\u0BA9\u0BCD \u0B9A\u0BC1\u0BAF\u0BB5\u0BBF\u0BB5\u0BB0\u0BAE\u0BCD
Reservation=\u0BAE\u0BC1\u0BA9\u0BCD\u0BAA\u0BA4\u0BBF\u0BB5\u0BC1
Orderfood=\u0B89\u0BA3\u0BB5\u0BC1 \u0B95\u0BC6\u0BBE\u0BA3\u0BCD\u0B9F\u0BC1\u0BB5\u0BB0 \u0B89\u0BA4\u0BCD\u0BA4\u0BB0\u0BB5\u0BBF\u0B9F\u0BC1
Home=\u0BAE\u0BC1\u0B95\u0BAA\u0BCD\u0BAA\u0BC1

//indexfooter
about.msg=\u0BA8\u0BC0\u0B99\u0BCD\u0B95\u0BB3\u0BCD \u0B92\u0BB0\u0BC1 \u0B85\u0B99\u0BCD\u0B95\u0BC0\u0B95\u0BB0\u0BBF\u0B95\u0BCD\u0B95\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F \u0BAA\u0BBF\u0BB0\u0BA4\u0BBF\u0BA8\u0BBF\u0BA4\u0BBF\u0BAF\u0BBE\u0B95 \u0B87\u0BB0\u0BC1\u0BA8\u0BCD\u0BA4\u0BBE\u0BB2\u0BCD \u0BAE\u0B9F\u0BCD\u0B9F\u0BC1\u0BAE\u0BC7, \u0B87\u0BA8\u0BCD\u0BA4 \u0BB5\u0BA3\u0BBF\u0B95\u0BA4\u0BCD\u0BA4\u0BC8 \u0B89\u0BB0\u0BBF\u0BAE\u0BC8\u0B95\u0BCB\u0BB0 \u0BAE\u0BC1\u0B9F\u0BBF\u0BAF\u0BC1\u0BAE\u0BCD \u0BAE\u0BC7\u0BB2\u0BC1\u0BAE\u0BCD \u0BA4\u0B95\u0BB5\u0BB2\u0BC1\u0B95\u0BCD\u0B95\u0BC1, \u0B87\u0B99\u0BCD\u0B95\u0BC7 \u0B95\u0BBF\u0BB3\u0BBF\u0B95\u0BCD \u0B9A\u0BC6\u0BAF\u0BCD\u0BAF\u0BB5\u0BC1\u0BAE\u0BCD. \u0B95\u0BAE\u0BCD\u0BAE\u0BBF\u0B99\u0BCD, \u0B9A\u0BBF\u0B99\u0BCD\u0B95\u0BBF\u0BB3\u0BCD, \u0BAA\u0BBF\u0BB3\u0BC6\u0B9A\u0BBF\u0B9F\u0BBF\u0BB8\u0BCD \u0BAA\u0BBF\u0BB3\u0BC6\u0B9F\u0BBF\u0B9F\u0BBF\u0B9F\u0BBF\u0BB8\u0BCD \u0B92\u0B9F\u0BBF\u0B9F\u0BCD \u0B86\u0BAA\u0BCD\u0B9F\u0BBF\u0B9F\u0BCD \u0B85\u0B9F\u0BCD\u0BAF\u0BC2\u0B9F\u0BCD. \u0BA8\u0BC0\u0B99\u0BCD\u0B95\u0BB3\u0BCD \u0BB5\u0BC7\u0BB2\u0BC8 \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0BB5\u0BC7\u0BB2\u0BC8 \u0B9A\u0BC6\u0BAF\u0BCD\u0BAF \u0BB5\u0BC7\u0BA3\u0BCD\u0B9F\u0BC1\u0BAE\u0BCD \u0B8E\u0BA9\u0BCD\u0BB1\u0BBE\u0BB2\u0BCD \u0B8E\u0BA9\u0BCD\u0BA9, \u0B8E\u0BAA\u0BCD\u0BAA\u0B9F\u0BBF, \u0BAE\u0BB1\u0BCD\u0BB1\u0BC1\u0BAE\u0BCD \u0B85\u0BA4\u0BBF\u0B95\u0BAA\u0B9F\u0BCD\u0B9A\u0BAE\u0BBE\u0B95 \u0B9A\u0BC6\u0BAF\u0BCD\u0BAF \u0BAE\u0BC1\u0B9F\u0BBF\u0BAF\u0BC1\u0BAE\u0BCD?
About=\u0B8E\u0B99\u0BCD\u0B95\u0BB3\u0BC8 \u0BAA\u0BB1\u0BCD\u0BB1\u0BBF
Restaurant=\u0B89\u0BA3\u0BB5\u0B95\u0BAE\u0BCD
Chefs=\u0B9A\u0BAE\u0BC8\u0BAF\u0BB2\u0BCD\u0B95\u0BBE\u0BB0\u0BB0\u0BCD\u0B95\u0BB3\u0BC1\u0B95\u0BCD\u0B95\u0BC1
Events=\u0BA8\u0BBF\u0B95\u0BB4\u0BCD\u0BB5\u0BC1\u0B95\u0BB3\u0BCD
Drinks=\u0BAA\u0BBE\u0BA9\u0B99\u0BCD\u0B95\u0BB3\u0BCD
Breakfast=\u0B95\u0BBE\u0BB2\u0BC8 \u0B89\u0BA3\u0BB5\u0BC1
Brunch=\u0BAA\u0BC1\u0BB0\u0BC1\u0BA9\u0BCD\u0B9A\u0BCD
Dinner=\u0B9F\u0BBF\u0BA9\u0BCD\u0BA9\u0BB0\u0BCD
Foods=\u0B89\u0BA3\u0BB5\u0BC1\u0B95\u0BB3\u0BCD
Usefullinks=\u0BAA\u0BAF\u0BA9\u0BC1\u0BB3\u0BCD\u0BB3 \u0B87\u0BA3\u0BC8\u0BAA\u0BCD\u0BAA\u0BC1\u0B95\u0BB3\u0BCD
Languages=\u0BAE\u0BC6\u0BBE\u0BB4\u0BBF\u0B95\u0BB3\u0BCD
English=\u0B86\u0B99\u0BCD\u0B95\u0BBF\u0BB2\u0BAE\u0BCD
Tamil=\u0BA4\u0BAE\u0BBF\u0BB4\u0BCD

//menu
menu.msg=\u0BB5\u0BC6\u0B95\u0BC1 \u0BA4\u0BCA\u0BB2\u0BC8\u0BB5\u0BBF\u0BB2\u0BCD, \u0BAE\u0BB2\u0BC8\u0B95\u0BB3\u0BCD \u0B8E\u0BA9\u0BCD\u0BB1 \u0BB5\u0BBE\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0BC8\u0B95\u0BCD\u0B95\u0BC1\u0BAA\u0BCD \u0BAA\u0BBF\u0BA9\u0BCD, \u0BB5\u0BCB\u0BB2\u0BCD\u0B95\u0BB2\u0BBF\u0BAF\u0BBE \u0BAE\u0BB1\u0BCD\u0BB1\u0BC1\u0BAE\u0BCD \u0B95\u0BCB\u0BA9\u0BCD\u0B9A\u0BA9\u0BCD\u0B9F\u0BBF\u0BA9\u0BBF\u0BAF\u0BBE \u0BA8\u0BBE\u0B9F\u0BC1\u0B95\u0BB3\u0BBF\u0BB2\u0BCD \u0B87\u0BB0\u0BC1\u0BA8\u0BCD\u0BA4\u0BC1 \u0BB5\u0BC6\u0B95\u0BC1 \u0BA4\u0BCA\u0BB2\u0BC8\u0BB5\u0BBF\u0BB2\u0BCD \u0B95\u0BC1\u0BB0\u0BC1\u0B9F\u0BCD\u0B9F\u0BC1 \u0BA8\u0BC2\u0BB2\u0BCD\u0B95\u0BB3\u0BCD \u0B89\u0BB3\u0BCD\u0BB3\u0BA9.
loginorder=\u0B86\u0BB0\u0BCD\u0B9F\u0BB0\u0BCD \u0B9A\u0BC6\u0BAF\u0BCD\u0BAF \u0B89\u0BB3\u0BCD\u0BA8\u0BC1\u0BB4\u0BC8\u0BAF\u0BB5\u0BC1\u0BAE\u0BCD
cart=\u0BAA\u0BC6\u0B9F\u0BCD\u0B9F\u0B95\u0BA4\u0BCD\u0BA4\u0BBF\u0BB2\u0BCD \u0B9A\u0BC7\u0BB0\u0BCD
Pastries=\u0BAA\u0BBE\u0BB8\u0BCD\u0B9F\u0BCD\u0BB0\u0BC0\u0BB8\u0BCD
DeliciousFood=\u0BB0\u0BC1\u0B9A\u0BBF\u0BAF\u0BBE\u0BA9 \u0B89\u0BA3\u0BB5\u0BC1

//contact
contact.msg=\u0BA4\u0BC2\u0BB0\u0BA4\u0BCD\u0BA4\u0BBF\u0BB2\u0BBF\u0BB0\u0BC1\u0BA8\u0BCD\u0BA4\u0BC7, \u0BAE\u0BB2\u0BC8\u0B95\u0BB3\u0BCD \u0B8E\u0BA9\u0BCD\u0BB1 \u0BB5\u0BBE\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0BC8\u0B95\u0BCD\u0B95\u0BC1\u0BAA\u0BCD \u0BAA\u0BBF\u0BA9\u0BCD \u0BA8\u0BBE\u0B9F\u0BCD\u0B9F\u0BBF\u0BB2\u0BBF\u0BB0\u0BC1\u0BA8\u0BCD\u0BA4\u0BC1 \u0BB5\u0BC6\u0B95\u0BC1 \u0BA4\u0BCA\u0BB2\u0BC8\u0BB5\u0BBF\u0BB2\u0BCD \u0B89\u0BB3\u0BCD\u0BB3\u0BA4\u0BC1. Vokalia and Consonantia, \u0B95\u0BC1\u0BB0\u0BC1\u0B9F\u0BCD\u0B9F\u0BC1 \u0BA8\u0BC2\u0BB2\u0BCD\u0B95\u0BB3\u0BC8 \u0BB5\u0BBE\u0BB4\u0BCD\u0B95\u0BBF\u0BA9\u0BCD\u0BB1\u0BA9.
Name=\u0BAA\u0BC6\u0BAF\u0BB0\u0BCD
Email=\u0BAE\u0BBF\u0BA9\u0BCD\u0BA9\u0B9E\u0BCD\u0B9A\u0BB2\u0BCD
Message=\u0B9A\u0BC6\u0BAF\u0BCD\u0BA4\u0BBF\u0B95\u0BB3\u0BCD
Address=\u0BAE\u0BC1\u0B95\u0BB5\u0BB0\u0BBF: 
address.txt=\u0B92\u0BAF\u0BBF\u0B9F\u0BCD\u0B83\u0BAA\u0BC0\u0BB2\u0BCD\u0B9F\u0BCD, Banglore
Phone=\u0BA4\u0BC6\u0BBE\u0BB2\u0BC8\u0BAA\u0BC7\u0B9A\u0BBF: 
Email=\u0BAE\u0BBF\u0BA9\u0BCD\u0BA9\u0B9E\u0BCD\u0B9A\u0BB2\u0BCD: 
mail=info@boulanger.com
touch=\u0BA4\u0BCA\u0B9F\u0BC1\u0BB5\u0BA4\u0BC1
contact.mobile=90 987 65 44

//login
Password=\u0B95\u0B9F\u0BB5\u0BC1\u0B9A\u0BCD\u0B9A\u0BC6\u0BBE\u0BB2\u0BCD
Emailaddress=\u0BAE\u0BBF\u0BA9\u0BCD\u0BA9\u0B9E\u0BCD\u0B9A\u0BB2\u0BCD \u0BAE\u0BC1\u0B95\u0BB5\u0BB0\u0BBF
Restaurateur=\u0B89\u0BA3\u0BB5\u0B95\u0BA4\u0BCD\u0BA4\u0BC8
Forgot=\u0B95\u0B9F\u0BB5\u0BC1\u0B9A\u0BCD\u0B9A\u0BCA\u0BB2\u0BCD \u0BAE\u0BB1\u0BA8\u0BCD\u0BA4\u0BC1\u0BB5\u0BBF\u0B9F\u0BCD\u0B9F\u0BA4\u0BBE? 
User=\u0B85\u0BA3\u0BBF\u0BAF

//Registration
Registration.Registration=\u0BAA\u0BA4\u0BBF\u0BB5\u0BC1 \u0B9A\u0BC6\u0BAF\u0BCD\u0BAF\u0BB5\u0BC1\u0BAE\u0BCD
Registration.SignUp=\u0BAA\u0BA4\u0BBF\u0BB5\u0BC1 \u0B9A\u0BC6\u0BAF\u0BCD\u0BAF\u0BB5\u0BC1\u0BAE\u0BCD
Registration.EmailAddress=\u0BAE\u0BBF\u0BA9\u0BCD\u0BA9\u0B9E\u0BCD\u0B9A\u0BB2\u0BCD \u0BAE\u0BC1\u0B95\u0BB5\u0BB0\u0BBF
Registration.Password=\u0B95\u0B9F\u0BB5\u0BC1\u0B9A\u0BCD\u0B9A\u0BC6\u0BBE\u0BB2\u0BCD
Registration.ConfirmPassword=\u0B95\u0B9F\u0BB5\u0BC1\u0B9A\u0BCD\u0B9A\u0BCA\u0BB2\u0BCD\u0BB2\u0BC8 \u0B89\u0BB1\u0BC1\u0BA4\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\u0BC1\u0BA4\u0BCD\u0BA4\u0BC1\u0B95 
Registration.MobileNumber=\u0BAE\u0BCA\u0BAA\u0BC8\u0BB2\u0BCD \u0B8E\u0BA3\u0BCD
Registration.Home=\u0BAE\u0BC1\u0B95\u0BAA\u0BCD\u0BAA\u0BC1

//ForgotPassword
ForgotPassword.ForgotPassword=Forgot Password
ForgotPassword.Back=Back
ForgotPassword.EmailAddress=Email Address

//ResetPassword
ResetPassword.ResetPassword=Reset Password
ResetPassword.OTP=OTP
ResetPassword.ConfirmPassword=Confirm Password
ResetPassword.Submit=Submit

//404Page
errorPage.title=404 HTML Template by Colorlib
errorPage.404=404
errorPage.page=Page not found
errorPage.msg=The page you are looking for might have been removed had its name changed or is temporarily unavailable.
errorPage.home=Home page

//successPage
successPage.success=Successful!!!
successPage.msg=Thank you for choosing us!
successPage.myOrder=My Orders
successPage.itemSuccess=You Item Added Successfully
